PRApplication.Hosting.AzureServiceReference/Views/EventsView.xaml

<views:MvxWindowsPage
    x:Class="PRApplication.Hosting.AzureServiceReference.Views.EventsView"
    xmlns:controls="using:PRApplication.Hosting.AzureServiceReference.Controls"
    xmlns:c="using:PRApplication.Hosting.AzureServiceReference.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    Name="mainPage"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <AppBar.Background>
                <ImageBrush ImageSource="/Assets/LoginBot.png" Stretch="Uniform"/>
            </AppBar.Background>

            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Help" Label="About" Command="{Binding GoToAboutCommand}"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshEventCommand}"/>
                <AppBarButton Icon="Admin" Label="Log Out" Command="{Binding ReLoginCommand}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <Page.TopAppBar>
        <AppBar>
            <AppBar.Background>
                <ImageBrush ImageSource="/Assets/LoginTop.png" Stretch="Uniform"/>
            </AppBar.Background>
            <StackPanel Orientation="Horizontal" Height="100" >
                <AppBarButton Icon="Add" Label="Add Event" Command="{Binding AddEventCommand}"/>
                <AppBarButton Icon="Remove" Label="Remove Event" Command="{Binding RemoveEventCommand}" Visibility="{Binding ShowRemoveEventButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <AppBarButton Icon="Add" Label="Add User" Command="{Binding AddUserChooseCommand}"/>
                <AppBarButton Icon="Remove" Label="Remove User" Command="{Binding RemoveUserChooseCommand}"/>
                <AppBarButton Icon="List" Label="View All Users" Command="{Binding GetAllUsersCommand}"/>
            </StackPanel>

        </AppBar>

    </Page.TopAppBar>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <TextBox Text="{Binding EventNameToSearch,Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Background="Gray" Width="195" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker Date="{Binding EventDateToSearch,Mode=TwoWay}" MonthFormat="{}{month.integer}" VerticalAlignment="Center" HorizontalAlignment="left" Grid.Row="0" Grid.Column="1" Width="250" Height="40" Margin="2" />
            <CheckBox IsChecked="{Binding IsDateActive,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="2"/>
            <Button Foreground="White" BorderBrush="White" Content="Search" Grid.Row="0" Grid.Column="2" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30" Command="{Binding SearchEventsCommand}"/>

            <ListBox x:Name="eventsListBox" Margin="0"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding PrEvents}" 
                 SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Foreground="White">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=mainPage, Path=DataContext.OpenGuestsCommand}"
                                                      CommandParameter="{Binding}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0" ItemsSource="{Binding PrEvents}" 
                 SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock IsTapEnabled="False" Text="{Binding StartDate.Date}" Foreground="White"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0" ItemsSource="{Binding AllUsers}"> 
                 
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock IsTapEnabled="False" Text="{Binding}" Foreground="White"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
              Visibility="{Binding AddEventChosen, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:AddEventControl />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
              Visibility="{Binding AddUserChosen, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2">
                <controls:AddUserControl />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"
              Visibility="{Binding RemoveUserChosen, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:RemoveUserControl />
            </Grid>
            
            <ProgressRing Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Visibility="{Binding IsBusyLoadingEvents, Converter={StaticResource BooleanToVisibilityConverter}}" 
                          IsActive="True" Height="70" Width="70"/>
            <ProgressRing Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding LoadingUsers, Converter={StaticResource BooleanToVisibilityConverter}}" 
                          IsActive="True" Height="70" Width="70" Foreground="#FF0CA81F"/>
        </Grid>
    </Grid>
</views:MvxWindowsPage>
