PRApplication.Hosting.AzureServiceReference/Views/HostView.xaml

<views:MvxWindowsPage
    x:Class="PRApplication.Hosting.AzureServiceReference.Views.HostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRApplication.Hosting.AzureServiceReference.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:c="using:PRApplication.Hosting.AzureServiceReference.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    Name="mainPage"
    mc:Ignorable="d">
    
    <Page.TopAppBar>
        <AppBar>
            <AppBar.Background>
                <ImageBrush ImageSource="/Assets/LoginTop.png" Stretch="Uniform"/>
            </AppBar.Background>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Read QR Code" Click="ReadQrCode_Click" Icon="Camera"/>

            </StackPanel>

        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar>
            <AppBar.Background>
                <ImageBrush ImageSource="/Assets/LoginBot.png" Stretch="Uniform"/>
            </AppBar.Background>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back" Label="Back" Command="{Binding CloseViewCommand}"/>
                <AppBarButton Icon="GoToStart" Label="Log Out" Command="{Binding ReLoginCommand}"/>
                <AppBarButton Icon="Admin" Label="Connect As Admin" Command="{Binding AdminCommand}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <c:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="47"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
        </Style>


        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="11*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="860*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Text="{Binding UserName}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="0"/>
        <TextBlock FontWeight="Bold" Text="{Binding EventName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <DatePicker IsEnabled="False" Foreground="White" Date="{Binding EventDate}" Grid.Column="2" Grid.Row="0" FontWeight="Bold"/>

        <TextBox Name="txtSearch" Background="Gray" Width="220" Grid.Row="1" HorizontalAlignment="Left"
                 VerticalAlignment="top" Margin="0,40" Text="{Binding GuestToSearch,Mode=TwoWay}">
        </TextBox>
        <Button  Command="{Binding SearchCommand}" Content="Search" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40"/>

        <ListBox Margin="0,100" Grid.Column="0" Grid.Row="3" Background="Transparent" ItemsSource="{Binding Guests}" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Height="720" SelectedItem="{Binding SelectedGuest,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Margin="5" Text="{Binding}" Foreground="White"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Margin="50,0,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsGuestChosen,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Height="670" VerticalAlignment="Top" Margin="0,50">
                <TextBlock  Text="First Name:"/>
                <TextBlock Text="Last Name:"/>
                <TextBlock Text="Atended?"/>
                <TextBlock Text="All Companions Arrived?"/>
                <TextBlock Text="Atended Companions:"/>
                <TextBlock Text="Companions:"/>
                <TextBlock Text="QR Code:"/>
                <TextBlock Text="Image:"/>
            </StackPanel>
        </ItemsControl>

        <ItemsControl Margin="50,0,0,0" Visibility="{Binding IsGuestChosen,Converter={StaticResource BooleanToVisibilityConverter}}"
             Grid.Column="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Margin="0,40" Width="200">
                <TextBlock Text="{Binding SelectedGuest.FirstName}"/>
                <TextBlock Text="{Binding SelectedGuest.LastName}"/>
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAttended,Mode=TwoWay}" Height="45" Margin="86,0,85,0"/>
                <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AllCompanionsArrived, Mode=TwoWay}" Margin="86,0,85,0" Height="39"/>
                <TextBox Text="{Binding CompanionsThatArrived,Mode=TwoWay}" Width="140"/>
                <TextBlock Text="{Binding SelectedGuest.Companions}" Width="117"/>
                <TextBlock Text="{Binding SelectedGuest.QRCode}"/>
                <Image Source="{Binding SelectedGuest.Image ,Converter={StaticResource ByteArrayToImageConverter}}" Height="200" Width="150"/>
                <Button Content="Update" HorizontalAlignment="Center" Command ="{Binding ChangeGuestStatusCommand}"/>
                <Button Content="Cancel" HorizontalAlignment="Center"  Command ="{Binding CancelUpdateCommand}"/>
            </StackPanel>

        </ItemsControl>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding IsBusyLoadingGuests, Converter={StaticResource BooleanToVisibilityConverter}}" Width="81"/>
    </Grid>
</views:MvxWindowsPage>





