PRApplication.Hosting.AzureServiceReference/Views/LoginView.xaml

<views:MvxWindowsPage
    x:Class="PRApplication.Hosting.AzureServiceReference.Views.LoginView"
    xmlns:controls="using:PRApplication.Hosting.AzureServiceReference.Controls"
    xmlns:c="using:PRApplication.Hosting.AzureServiceReference.Converters"
    xmlns:local="using:PRApplication.Hosting.AzureServiceReference.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    Name="mainPage"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back" Label="Back"  Command="{Binding CloseViewCommand}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackgroundLoginProt.jpg" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock Text="Login" Grid.Row="0" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Width="200" MinWidth="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="40,20" Text="User Name:" Foreground="Black" FontSize="22"/>
            <TextBox Text="{Binding UserName,Mode=TwoWay}"/>
            <TextBlock Margin="40,20" Text="Password:" Foreground="Black" FontSize="22"/>
            <PasswordBox Password="{Binding Password,Mode=TwoWay}"/>
            <Button Content="Login" Margin="40,20" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Foreground="Black" Height="50" Width="120" FontSize="25" BorderBrush="Black"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="User name and password do not match, please try again" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="275" FontSize="25" Foreground="Red"
                   Visibility="{Binding IsErrorMassegeShown ,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="30"/>

    </Grid>
</views:MvxWindowsPage>