PRApplication.Hosting.AzureServiceReference/Controls/RemoveUserControl.xaml

<UserControl
    x:Class="PRApplication.Hosting.AzureServiceReference.Controls.RemoveUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRApplication.Hosting.AzureServiceReference.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:PRApplication.Hosting.AzureServiceReference.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Height="300" Width="400">
        
        <StackPanel Orientation="Vertical" Margin="50">
            <TextBlock FontSize="18" Text="User Name:" Foreground="White"/>
            <TextBox Text="{Binding UserNameToRemove,Mode=TwoWay}"/>
            <TextBlock Text="User Sucsessfuly Removed." TextAlignment="Center" Margin="10" Visibility="{Binding UserHasBeenRemoved, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="#FF0A930E"/>
            <TextBlock Text="Somthing went wrong. Please try again" TextAlignment="Center" Visibility="{Binding UserHasntBeenRemoved, Converter={StaticResource BooleanToVisibilityConverter}}" Height="16" Foreground="Red"/>
            <Button Content="RemoveUser" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="5" Command="{Binding RemoveUserCommand}"/>
        </StackPanel>

        <Button VerticalAlignment="Top" BorderBrush="Transparent" HorizontalAlignment="Right" Command="{Binding CloseRemoveUserControl}" Width="30" Height="30" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/SmallLogo.scale-100.png"/>
            </Button.Background>
        </Button>
        
    </Grid>
</UserControl>
